{
  "domain": "aquarea",
  "name": "Aquarea Smart Cloud",
  "codeowners": [
    "@linean"
  ],
  "config_flow": true,
  "dependencies": [
    "recorder"
  ],
  "documentation": "https://github.com/linean/home-assistant-aquarea",
  "homekit": {},
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/linean/home-assistant-aquarea/issues",
  "loggers": [
    "aquarea"
  ],
  "requirements": [
    "aioaquarea>=1.0.7"
  ],
  "ssdp": [],
  "version": "202605.6",
  "zeroconf": []
}
